PACKAGE_NAME="ideapad-laptop"
PACKAGE_VERSION=2.1
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src ideapad-laptop.ko"
CLEAN="rm -f *.o"
BUILT_MODULE_NAME="ideapad-laptop"
BUILT_MODULE_LOCATION="src"
DEST_MODULE_LOCATION="/updates"
REMAKE_INITRD=yes
AUTOINSTALL=yes


